<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f6f8;
    }
    .container {
        position: relative;
        padding: 30px;
        background-color: #fff;
        border-radius: 15px;
        width: 100%;
        max-width: 500px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
        animation: fadeIn 0.5s
    }
    h2 {
        font-family: "Arial Black", cursive, sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        color: #222;
        margin-top: auto;
        margin-bottom: 40px;
    }
    
    label{
        font-family: 'Segoe UI', sans-serif;
        margin-top: 15px;
        display: block;
        font-weight: 600;
        color: #333;
    }
 
    input{
        width: 100%;
        padding: 12px;
        margin-top: 6px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
        transition: border-color 0.3s, box-sadow 0.3s;
    }

    input[type="checkbox"] , [type="radio"]{
        width : auto;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 6px;
        cursor: pointer;
        transform: scale(1.1);
    }

    input:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
      outline: none;
    }
    
    button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        border: none;
        margin-top: 25px;
        cursor: pointer;
        height: 40px;
        font-weight: 600;
        border-radius: 8px;
        transition: background-color 0.3s, transform 0.2s;
    }

    button:hover{
        background-color: #43a047;
        transform: scale(1.02);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transfrom: translateY(0);
        }
    }
    
</style>
</head>
<body>
    <div class="container">
    <h2>Contact Us</h2>
    <label>Full Name:</label>
    <input type="text" name="fullname" placeholder="Enter your name" required><br><br>

    <label>Email:</label>
    <input type="email" name="email" placeholder="Enter your email" required><br><br>

    <label>Phone:</label>
    <input type="tel" name="phone" placeholder="10-digit number"><br><br>

    <label>Gender:</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> LGBTQIA <br><br>

    <input type="checkbox" name="terms" required> I agree to the terms and conditions<br><br>

    <a href="contact.html"><button type="submit">Contact Us</button></a>
    </form>
    </div>
</body>
</html>