<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        @media screen and (max-width: 400px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            .up img {
                max-width: 50%;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .up {
            text-align: center;
            padding: 20px;
            border-bottom: #d0d0d0 solid 1px;
        }
        .up img {
            max-width: 20%;
            height: auto;
        }
        .down {
            padding: 20px;
            text-align: center;
            text-align: justify;
            margin: 10px;
        }
        h1, h2 {
            margin: 10px;
            font-size: 1rem;
        }
        h2{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <img src="check.jpg" width="100%" height="100%">
            <h1>Payment Successful</h1>
            <p>Thank you for your payment. Your order is being processed.</p>
        </div>
        <div class="down">
            <h2><p>Amount Paid:</p><p>₹50</p></h2>
            <h2><p>Payment Method:</p><p id="showPayment"></p></h2>
            <h2><p>Date & Time:</p><p id="datetime"></p></h2>
        </div>
    </div>
    <script>
        function updateDateTime() {
            const now = new Date();
            const day = now.getDate();
            const month = now.getMonth() + 1;
            const year = now.getFullYear();
            const options = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true 
            };
            const formattedDateTime = `${day}/${month}/${year},` + now.toLocaleString(undefined, options);
            document.getElementById('datetime').textContent = formattedDateTime;
        }
        window.onload = function(){
            updateDateTime();
            const selected = localStorage.getItem("selectedPayment");
            document.getElementById("showPayment").innerText = "" + selected;
        };
    </script>
</body>
</html>